Rowan Lochrin
hw3
CSC372
Short.txt

1) '()
        \
	'()

2) '(a)
         /\
	a '()

3) '(a b c)
	  /\ 
         a /\
	  b /\
           c '()

4) '(a (1 2) c)
         /\
        a  \
	   /\
          /  \
         /    \
        /\    /\
       /\ 1  c  '()  
      2  '() 

5) '(a b c (3 (4) (5)))
           /\
          a /\
           b /\
           c  /\ 
             /  '()
            /\
           /\ 3
          /  \
         /   /\
        /   4 '()
       /\
      / /\
     /  5'()
   '() 
      
2. (flatten ((1) (2 3)))
   	(flatten (1)) + (flatten (2 3))
		(flatten 1) + (flatten 2) + (flatten (3))
			(1) + (2) + (flatten 3) + (flatten '())
				(1) + (2) + (3) + '()
Returns: '(1 2 3)
